<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyVersion>2026.6.22.15</AssemblyVersion>
    <FileVersion>2026.6.22.15</FileVersion>
    <OutputPath>..\..\Release\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SharpModPlayerGUI\SharpModPlayerGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.11.0" />
  </ItemGroup>

</Project>
