<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2026.6.19.80</AssemblyVersion>
		<FileVersion>2026.6.19.80</FileVersion>
		<OutputPath>..\Release\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMod\SharpMod.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="PrettyConsole" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpModConsolePlayer.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Update="OpenTK.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PayloadPolicy Include="PrettyConsole" Tag="PrettyConsoleExpert" CopyOnBuild="false" />
	</ItemGroup>

	<PropertyGroup>
		<PayloadCopyEnabled>false</PayloadCopyEnabled>
	</PropertyGroup>

</Project>
