<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2026.6.16.10</AssemblyVersion>
		<FileVersion>2026.6.16.10</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMod\SharpMod.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="PrettyConsole" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="OpenTK.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PayloadPolicy Include="PrettyConsole" Tag="PrettyConsoleExpert" CopyOnBuild="true" />
	</ItemGroup>

</Project>
