<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
	<AssemblyVersion>2026.6.22.2</AssemblyVersion>
	<FileVersion>2026.6.22.2</FileVersion>
	<OutputPath>..\..\Release\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SharpModPlayerGUI\SharpModPlayerGUI.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.11.0" />
  </ItemGroup>
	
</Project>
