<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2026.6.22.4</AssemblyVersion>
    <FileVersion>2026.6.22.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMod\SharpMod.csproj" />
  </ItemGroup>
</Project>
